<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', Arial, sans-serif;
            background-color: #A8D0E6; /* Light blue background color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333; /* Dark gray title text color */
        }

        p {
            font-size: 18px;
            color: #555; /* Gray text color */
        }

        /* Logout button styles */
        #logout-button {
            padding: 10px 20px;
            background-color: #ff3333; /* Dark gray button background color */
            color: #fff; /* White button text color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px; /* Add margin at the top of the button */
        }

        #logout-button:hover {
            background-color: #ff3333; /* Darker gray on hover */
        }
    </style>
</head>
<body>
    <script>
        function redirectToPage2() {
            window.location.href = "/logout";
        }
    </script>
    <div class="container">
        <h1>Thank You</h1>
        <p>Thank you for attending. We will let you know your results.</p>
        
        <!-- Logout button -->
        <button id="logout-button" onclick="redirectToPage2()">Logout</button>
    </div>
</body>
</html>
