<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #A8D0E6; /* Light blue background color */
            font-family: "Montserrat", Arial, sans-serif;
            text-align: center;
            color: #333; /* Dark gray text color */
        }

        h1 {
            font-family: "Montserrat", Arial, sans-serif;
            color: #333; /* Dark gray title text color */
        }

        #login-form {
            background-color: #ffffff; /* White background for the form */
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333; /* Dark gray label color */
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #333; /* Dark gray border for input fields */
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box; /* Include padding and border in the element's width */
            text-align: center; 
        }

        input[type="submit"] {
            background-color: #333; /* Dark gray for the submit button */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #1a1a1a; /* Darker gray on hover */
        }
        .forgot-password {
            text-decoration: none;
            color: #4285F4; /* Google Blue */
            font-size: 16px;
            margin-top: 10px; /* Adjust as needed */
            display: block;
        }
    </style>
</head>
<body>
    <h1>Organisation Login</h1>
    <form id="login-form" action="/ologin" method="post">
        <label for="username">Organisation Username:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <input type="submit" value="Login">

        <a href="/oforget" class="forgot-password">
            Forgot Password?
        </a>
    </form>
</body>
</html>
